// # English Writer QWERTY keyboard layout
// Copyright (c) 2025 Neil Raiden (AGPL v.3)
// <https://www.gnu.org/licenses/agpl-3.0.en.html>

// ## Installation:
// 1. Copy this file (writer) to `/etc/xkb/symbols/writer`
//```
//  sudo mkdir -p /etc/xkb/rules
//  sudo mkdir -p /etc/xkb/symbols
//  sudo cp writer /etc/xkb/symbols/
//```
// 2. Add the following section to `/etc/xkb/rules/evdev.xml`:
//```
//<?xml version="1.0" encoding="UTF-8"?>
//<!DOCTYPE xkbConfigRegistry SYSTEM "xkb.dtd">
//<xkbConfigRegistry version="1.1">
//  <layoutList>
//<!-- Writer (QWERTY) Layout (start) -->
//    <layout>
//      <configItem>
//        <name>writer</name>
//        <shortDescription>Writer</shortDescription>
//        <description>Writer (QWERTY)</description>
//        <countryList><iso3166Id>US</iso3166Id></countryList>
//        <languageList><iso639Id>eng</iso639Id></languageList>
//      </configItem>
//    </layout>
//<!-- Writer (QWERTY) Layout (end) -->
//  </layoutList>
//</xkbConfigRegistry>
//```
// 3. (optional) add the following line to `/etc/xkb/rules/evdev`. Note that GNOME layout switcher ignores the `evdev` file and uses only the `evdev.xml`:
//```
//! option = symbols
//  writer:qwerty  = +writer(qwerty)
//! include %S/evdev
//```
// 4. Testing:
//	- activate "Writer (QWERTY)": `setxkbmap -layout writer`,
//  - test it by simply typing with the new layout,
//  - if setxkbmap returns "Error loading new keyboard description", then it's possible that your Linux distro runs xkb with elevated privileges and ignores files in `/etc/xkb/symbols`. In such case create a link: `sudo ln -s /etc/xkb/symbols/shawimp /usr/share/X11/xkb/symbols/shawimp`,
//	- reset back to default layout: `setxkbmap us`

//
//  Note: Layer 1 (unshifted) and Layer 2 (shifted) are exactly the same as on 
// the regular US QWERTY layout.

// ------ Layer 3 (Alt+key) ------
//┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
//│ ´ │ ¹ │ ² │ ³ │ ⁴ │ ⁵ │ ⁶ │ ⁷ │ ⁸ │ ⁹ │ ⁰ │ → │ ≠ │ bksp │
//├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
//│ tab │ … │ ◌̀ │ ◌́ │ ® │ ™ │ √ │ ↑ │ ◌̈ │ ø │ ℗ │ ⟨ │ ⟩ │ •  │
//├─────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┤
//│ caps  │ “ │ ” │ ↓ │ ° │ æ │ ‐ │ œ │ « │ » │ § │ × │  ent │
//├───────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──────┤
//│ shift   │ ‘ │ ’ │ © │ ⁃ │ · │ – │ — │ ‹ │ › │ ÷ │  shift │
//└─────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────────┘
// shift+w ◌̀ U+0300 combining grave mark
// shift+e ◌́ U+0301 combining acute mark
// shift+i ◌̈ U+0308 combining diaeresis (umlaut)
// ------ Layer 4 (Alt+Shift+key) ------
//┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
//│ ≈ │ ₁ │ ₂ │ ₃ │ ₄ │ ₅ │ ₆ │ ₇ │ ₈ │ ₉ │ ₀ │ ← │ ± │ bksp │
//├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
//│ tab │ ⌜ │ ⌝ │ ⌞ │ ⌟ │ ‰ │   │   │   │ Ø │ π │ ⟮ │ ⟯ │ ◦  │
//├─────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┤
//│ caps  │ ⊞ │ ☺ │   │   │ Æ │ ‑ │ Œ │   │ ₤ │   │   │  ent │
//├───────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──────┤
//│ shift   │ ⌥ │ ⌘ │ ¢ │ ⌃ │ ○ │ ◌̃ │ µ │ ☒ │ ☐ │ ☑ │  shift │
//└─────────┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴────────┘
// Alt+Shift+n ◌̃  U+0303 - combining tilde
//
// (in vim use ":set ts=16")
//
default partial alphanumeric_keys modifier_keys
xkb_symbols "qwerty" {

    include "us(basic)"

    name[Group1]= "Writer (QWERTY)";

    key <TLDE>	{ [ NoSymbol,	NoSymbol,	acute,	U2248	] };
    key <AE01>	{ [ NoSymbol,	NoSymbol,	onesuperior,	U2081	] };
    key <AE02>	{ [ NoSymbol,	NoSymbol,	twosuperior,	U2082	] };
    key <AE03>	{ [ NoSymbol,	NoSymbol,	threesuperior,	U2083	] };
    key <AE04>	{ [ NoSymbol,	NoSymbol,	U2074,	U2084	] };
    key <AE05>	{ [ NoSymbol,	NoSymbol,	U2075,	U2085	] };
    key <AE06>	{ [ NoSymbol,	NoSymbol,	U2076,	U2086	] };
    key <AE07>	{ [ NoSymbol,	NoSymbol,	U2077,	U2087	] };
    key <AE08>	{ [ NoSymbol,	NoSymbol,	U2078,	U2088	] };
    key <AE09>	{ [ NoSymbol,	NoSymbol,	U2079,	U2089	] };
    key <AE10>	{ [ NoSymbol,	NoSymbol,	U2070,	U2080	] };
    key <AE11>	{ [ NoSymbol,	NoSymbol,	U2192,	U2190	] };
    key <AE12>	{ [ NoSymbol,	NoSymbol,	U2260,	plusminus	] };

    key <AD01>	{ [ NoSymbol,	NoSymbol,	U2026,	U231C	] };
    key <AD02>	{ [ NoSymbol,	NoSymbol,	U0300,	U231D	] };
    key <AD03>	{ [ NoSymbol,	NoSymbol,	U0301,	U231E	] };
    key <AD04>	{ [ NoSymbol,	NoSymbol,	registered,	U231F	] };
    key <AD05>	{ [ NoSymbol,	NoSymbol,	U2122,	U2030	] };
    key <AD06>	{ [ NoSymbol,	NoSymbol,	U221A,	VoidSymbol	] };
    key <AD07>	{ [ NoSymbol,	NoSymbol,	U2191,	VoidSymbol	] };
    key <AD08>	{ [ NoSymbol,	NoSymbol,	U0308,	VoidSymbol	] };
    key <AD09>	{ [ NoSymbol,	NoSymbol,	U00F8,	U00D8     	] };
    key <AD10>	{ [ NoSymbol,	NoSymbol,	U2117,	U03C0	] };
    key <AD11>	{ [ NoSymbol,	NoSymbol,	U27E8,	U27EE	] };
    key <AD12>	{ [ NoSymbol,	NoSymbol,	U27E9,	U27EF	] };
    key <BKSL>	{ [ NoSymbol,	NoSymbol,	U2022,	U25E6	] };

    key <AC01>	{ [ NoSymbol,	NoSymbol,	U201C,	VoidSymbol	] };
    key <AC02>	{ [ NoSymbol,	NoSymbol,	U201D,	U263A	] };
    key <AC03>	{ [ NoSymbol,	NoSymbol,	U2193,	VoidSymbol	] };
    key <AC04>	{ [ NoSymbol,	NoSymbol,	degree,	VoidSymbol	] };
    key <AC05>	{ [ NoSymbol,	NoSymbol,	U00E6,	U00C6	] };
    key <AC06>	{ [ NoSymbol,	NoSymbol,	U2010,	U2011	] };
    key <AC07>	{ [ NoSymbol,	NoSymbol,	U0153,	U0152	] };
    key <AC08>	{ [ NoSymbol,	NoSymbol,	guillemotleft,	U02CC	] };
    key <AC09>	{ [ NoSymbol,	NoSymbol,	guillemotright,	U20A4	] };
    key <AC10>	{ [ NoSymbol,	NoSymbol,	section,	VoidSymbol	] };
    key <AC11>	{ [ NoSymbol,	NoSymbol,	multiply,	VoidSymbol	] };

    key <AB01>	{ [ NoSymbol,	NoSymbol,	U2018,	Escape	] };
    key <AB02>	{ [ NoSymbol,	NoSymbol,	U2019,	VoidSymbol	] };
    key <AB03>	{ [ NoSymbol,	NoSymbol,	copyright,	cent	] };
    key <AB04>	{ [ NoSymbol,	NoSymbol,	U2043,	U25CC	] };
    key <AB05>	{ [ NoSymbol,	NoSymbol,	periodcentered,	U25CB	] };
    key <AB06>	{ [ NoSymbol,	NoSymbol,	U2013,	U0303	] };
    key <AB07>	{ [ NoSymbol,	NoSymbol,	U2014,	mu	] };
    key <AB08>	{ [ NoSymbol,	NoSymbol,	U2039,	U2612	] };
    key <AB09>	{ [ NoSymbol,	NoSymbol,	U203A,	U2610	] };
    key <AB10>	{ [ NoSymbol,	NoSymbol,	division,	U2611	] };

    key <SPCE>	{ [ space,	space,	U2003,	U200B	] };

    // CapsLock becomes Escape key:
    replace key <CAPS> {
        type = "ALPHABETIC",
        symbols = [ Escape, Escape ],
        actions [Group1] = [ SetMods(modifiers=none), SetMods(modifiers=Lock,clearLocks) ]
    };

    // ESC key becomes LeftAlt
    replace key <ESC> { [ Alt_L, Alt_L ] };

    // Both shift keys together become CapsLock:
    include "shift(both_capslock_cancel)"

    include "level3(alt_switch)"

    include "compose(paus)"

};

